{
  "name": "hedera-ai-basket-system",
  "version": "1.0.0",
  "description": "AI-powered yield optimization system with Hedera, Pyth, and 1inch integration",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run backend:dev\" \"npm run contracts:dev\"",
    "backend:dev": "cd backend && npm run dev",
    "contracts:dev": "cd contracts && npm run dev",
    "build": "npm run contracts:build && npm run backend:build",
    "contracts:build": "cd contracts && npm run build",
    "backend:build": "cd backend && npm run build",
    "deploy": "cd contracts && npm run deploy",
    "test": "npm run contracts:test && npm run backend:test",
    "contracts:test": "cd contracts && npm test",
    "backend:test": "cd backend && npm test"
  },
  "keywords": ["hedera", "pyth", "1inch", "ai", "defi", "yield-optimization"],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
